
 ESP8266Lib - WiFi Module by UART for Arduino.
 <<<本程序完全开源，欢迎大家进行使用和反馈宝贵意见。>>>
 
 本程序适用于ESP8266的官方指令集和Ocrobot的指令集（尚未实现）。
 经过修改也可以很容易适应自定义指令集或其他的WiFi串口模块。
 
 在用于Arduino软件串口时，波特率只支持9600版本，并且需要独立供电（3.3V,300MA）。
 推荐“吉锐工作室”的WiFi模块：
    http://shop100260103.taobao.com/?spm=a230r.7195193.1997079397.2.U1Lcmj
 公版的模块请使用“一键升级工具”刷新固件到波特率为9600的版本。

 技术交流QQ群：ESP8266模块芯片代理，120693138。
 特别感谢：@huaix迷你强 @JYP @vowstar等所做的工作。
  
 Author:OpenThings@163.com.
 Last Modified: 2014.09.29.

 =========================================================================
 TODO List:
 **********
 1、看门狗执行硬件自动复位：未实现。检测到busy时，通过PIN9输入“LOW”到ESP8266的RST端，实现硬复位。
 2、
 3、处理函数的正确状态返回。
 4、反向移植回Ocrobot的板子。用宏定义实现兼容，已定义但代码未修改完。
 5、回车换行多字符处理，@/@AT/AT的兼容性处理。
 6、WiFi AT的执行。
 7、AT控制GPIO端口。
 8、建立WebServer,REST服务进行初始连接设置，控制Arduino端口。
 9、MQTT协议的支持。
 ========================================================================

使用建议(Linux)：
目前为调试版本，直接以Sketch方式运行。
Arduino以root模式运行，以便于调试(否则访问串口不正常)。
建立工作目录。
获取最新版本：
	git clone https://git.oschina.net/supergis/ESP8266Lib.git
打开ESP8266Nano.ino，选择端口，板型为Nano，编译上载即可。
里面带有一个UART和SoftSerial的桥接函数，第一次运行可以用这个测试。

====================================================================
如果WiFi模块单独上电，此时检测到ready，单片机应该重新初始化模块的启动模式和参数。
